# SalesWebMvc

./: SalesWebMvc.sln
SalesWebMvc/: Program.cs  SalesWebMvc.csproj  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SeedingService.cs
SalesWebMvc/Migrations/: 20250131220346_Initial.Designer.cs  20250201151202_OtherEntities.Designer.cs  20250201182555_DepartmentForeignKey.Designer.cs  20250203232517_newUpdate.Designer.cs  20250203232517_newUpdate.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMvc/Services/Exceptions/: NotFoundException.cs
SalesWebMvc/Services/Exeptions/: DbConcurrencyExeption.cs  NotFoundExeption.cs
SalesWebMvc/Views/: _ViewImports.cshtml
SalesWebMvc/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Home/: Index.cshtml
SalesWebMvc/Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
